##jdbc.schemaName=LOCAL
##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##jdbc.username=LOCAL
##jdbc.password=LOCAL
##jdbc.log4jurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl

##jdbc.schemaName=LOCAL
##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@10.64.4.147:1521:WEBDB
##jdbc.username=local
##jdbc.password=@tkddml!147
##jdbc.log4jurl=jdbc:log4jdbc:oracle:thin:@10.64.4.147:1521:WEBDB

##jdbc.schemaName=apfs
##jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
##jdbc.url=jdbc:jtds:sqlserver://192.168.10.16:1433/apfs
##jdbc.username=apfsapi
##jdbc.password=apfs2016!
##jdbc.log4jurl=jdbc:jtds:sqlserver://192.168.10.16:1433/apfs

#jdbc.schemaName=apfs
#jdbc.driverClass = ENC(UHGk3pawcyOKDlS97OiNd/1iLRGR9GyiHnsrDW5izoZrDpCQQpEPDbVlv+5ocbrz)
#jdbc.url = ENC(uasB2T9kbP493ACW+yXLfr8WhmegywGB2Cp/coVmj+KnW/jsGUG5Qv9MfFhtVNzX)
#jdbc.username = ENC(61WMIxRWeqjyfpQfP57zYw==)
#jdbc.password = ENC(DLn7rTbqa9+XsjG6fGI2pLhE/lO31guM)
#jdbc.log4jurl=jdbc:jtds:sqlserver://192.168.10.202:1433/apfs


jdbc.schemaName=apfs
jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.10.202:1433/apfs
jdbc.username=adins2
jdbc.password=gen2014!@#
##jdbc.password=ENC(09Z43M1IEbDj9xXHpoEmUwMHLgPkIWCI)
jdbc.log4jurl=jdbc:jtds:sqlserver://192.168.10.202:1433/apfs
#apfs_home
#homepage_1217




##jdbc.schemaName=LOCAL
##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@10.64.3.158:1521:PDSDB
##jdbc.username=LOCAL
##jdbc.password=LOCAL123
##jdbc.log4jurl=jdbc:log4jdbc:oracle:thin:@10.64.3.158:1521:PDSDB

##jdbc1.schemaName=CHAM
##jdbc1.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc1.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.147)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.147)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=WEBDB)(failover_mode=(type=session)(methed=basic))))
##jdbc1.username=cham
##jdbc1.password=cham123
##jdbc1.log4jurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.147)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.147)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=WEBDB)(failover_mode=(type=session)(methed=basic))))\ufeff

##jdbc2.schemaName=BP
##jdbc2.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc2.url=jdbc:oracle:thin:@10.64.4.92:1521:KCCIDB
##jdbc2.username=bp
##jdbc2.password=bpbp
##jdbc2.log4jurl=jdbc:log4jdbc:oracle:thin:@10.64.4.92:1521:KCCIDB

##jdbc2.schemaName=BP
##jdbc2.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc2.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.92)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.92)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KCCIDB)(failover_mode=(type=session)(methed=basic))))
##jdbc2.username=bp
##jdbc2.password=bpbp
##jdbc2.log4jurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.92)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.4.92)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KCCIDB)(failover_mode=(type=session)(methed=basic))))\ufeff
