##230714 SW\ubcf4\uc548\uc57d\uc810 \uc9c4\ub2e8\uc73c\ub85c \uc554\ud638\ud654 \ucc98\ub9ac root-context.xml\uc5d0 Bean \ub4f1\ub85d
sSiteCode = G7435
sSitePassword = UM0UNX4SSJAS
sIPINSiteCode = K564
sIPINPassword = Moaf2004
sRequestNumber = REQ0000000001