#COMMON
DAEMON_SERVICE_IP=218.55.99.204
DAEMON_SERVICE_PORT=7577
DAEMON_SERVICE_ADDRESS=218.55.99.204:7577

PAGESIZE_TOTAL=5
PAGESIZE=10

SCN_CATEGORY1=scn_V_LOCAL_BOARD
SCN_CATEGORY2=scn_V_LOCAL_PHOTO
SCN_CATEGORY3=scn_V_LOCAL_ONLINE
SCN_CATEGORY4=scn_V_GUCCI_BOARD
SCN_CATEGORY5=scn_V_GUCCI_PHOTO
SCN_CATEGORY6=scn_V_GUCCI_ONLINE
SCN_CATEGORY7=scn_V_GUCCI_EVENT