<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Intocps Lab Tag Lib.</description>
	<display-name>Intocps Lab Tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>g</short-name>
	<uri>/WEB-INF/tlds/taglib.tld</uri>

	<tag>
        <description>select box</description>
        <name>select</name>
        <tag-class>kr.apfs.local.common.web.tags.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>map의  key,  value 의 List 구조</description>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>cls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>화면에 나타나는 형태 1=code:value, 나머지는 value만 </description>
            <name>dispStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>마스터 코드값을 넣습니다.opText에 nm1,nm2,nm3 입력가능 </description>
            <name>codeGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>하나의 코드 중에 option이 포함 된 목록만 구해줌 </description>
            <name>option</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default(current) value 값 </description>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 보여줄 Title의 코드</description>
            <name>titleCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째에 제목 보여주기(기본값 false 이나 titleCode가 지정되면 자동으로 보여줌) </description>
            <name>showTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>출력하지 않을 코드를 , 단위로 입력한다. </description>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <description>해당 내용이 있으경우 해당 내용이 포함된 리스트만 출력한다</description>
            <name>include</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <description>필수내용인지 아닌지 체크</description>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
                
        <attribute>
            <name>isNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>option tag</description>
        <name>option</name>
        <tag-class>kr.apfs.local.common.web.tags.OptionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>map의  key,  value 의 List 구조</description>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>cls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>화면에 나타나는 형태 1=code:value, 나머지는 value만 </description>
            <name>dispStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>마스터 코드값을 넣습니다.opText에 nm1,nm2,nm3 입력가능 </description>
            <name>codeGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>리스트가 있을 시 리스트를 넣어줌 </description>
            <name>optionList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>하나의 코드 중에 option이 포함 된 목록만 구해줌 </description>
            <name>option</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default(current) value 값 </description>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 보여줄 Title의 코드</description>
            <name>titleCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째에 제목 보여주기(기본값 false 이나 titleCode가 지정되면 자동으로 보여줌) </description>
            <name>showTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>출력하지 않을 코드를 , 단위로 입력한다. </description>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <description>해당 내용이 있으경우 해당 내용이 포함된 리스트만 출력한다</description>
            <name>include</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>check box</description>
        <name>checkbox</name>
        <tag-class>kr.apfs.local.common.web.tags.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>select all 사용여부 Default : false</description>
            <name>useAll</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>String between each item</description>
            <name>seperator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>String between each item</description>
            <name>connector</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Display 를 Code로 사용 사용여부 Default : false</description>
            <name>dspCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>마스터 코드값을 넣습니다.opText에 nm1,nm2,nm3 입력가능 </description>
            <name>codeGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>하나의 코드 중에 option이 포함 된 목록만 구해줌 </description>
            <name>option</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default(current) value 값들(Collection or String) </description>
            <name>curValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Checked ( checked ) </description>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>LABEL</description>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
            <description>출력하지 않을 코드를 , 단위로 입력한다. </description>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>해당 내용이 있으경우 해당 내용이 포함된 리스트만 출력한다</description>
            <name>include</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <dynamic-attributes>true</dynamic-attributes>
    </tag>  
            
    <tag>
        <description>radio</description>
        <name>radio</name>
        <tag-class>kr.apfs.local.common.web.tags.RadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>String between each item</description>
            <name>seperator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>String between each item</description>
            <name>connector</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>마스터 코드값을 넣습니다.opText에 nm1,nm2,nm3 입력가능 </description>
            <name>codeGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>하나의 코드 중에 option이 포함 된 목록만 구해줌 </description>
            <name>option</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default(current) value 값들(Collection or String) </description>
            <name>curValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Checked ( checked ) </description>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>cls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 보여줄 Title의 코드</description>
            <name>titleCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>       
        <attribute>
            <description></description>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>  
	
	<tag>
        <description>message.xml에 설정된 메시지를 html encording 하여  돌려줌 </description>
        <name>message</name>
        <tag-class>kr.apfs.local.common.web.tags.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>message.xml의 path(code)를 입력 한다.</description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>기본 값 </description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>jsvascipt에 값을 넣을 경우 true로 하여야 함 !! </description>
            <name>escapeJS</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>";""구분허여 넣어주면 message의 {0} {1}이곳을 대체 하여 들어감  </description>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>설명</description>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>   
    </tag>
	
	<tag>
        <description>jqGrid 컬럼 헤더 메시지 생성 </description>
        <name>jqColNames</name>
        <tag-class>kr.apfs.local.common.web.tags.ColNamesTag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <description>Javascript variable name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>설명</description>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>    
    </tag>
    
    <tag>
        <name>jqItem</name>
        <tag-class>kr.apfs.local.common.web.tags.ColItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>언어 코드 code</description>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>다국어가 필요 없을 경우 </description>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>설명</description>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>
    
    <tag>
        <name>btn_dates</name>
        <tag-class>kr.apfs.local.common.web.tags.BtnDatesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>minDate</description>
            <name>minDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>disabled</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>showDay</description>
            <name>showDay</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>distance</description>
            <name>distance</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>onselectedEvent</description>
            <name>onEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>stylesheet</description>
            <name>cls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>addYear</description>
            <name>addYear</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <description>addMonth</description>
            <name>addMonth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <description>addDay</description>
            <name>addDay</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>required</description>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>init</description>
            <name>init</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>        
    </tag>
        
    <tag>
        <name>page</name>
        <tag-class>kr.apfs.local.common.web.tags.PageNavigationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>form id</description>
            <name>form</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>navigator info</description>
            <name>navigator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>한 페이지에 보여줄 list 페이지 수</description>
            <name>listBlock</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>popup 에서 한페이지에 보여질 list 개수</description>
            <name>popupYn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <function>
        <description>html tag 제거</description>
        <name>removeTag</name>
        <function-class>kr.apfs.local.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String removeTag( java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <description>문자열 자르기</description>
        <name>getStringCut</name>
        <function-class>kr.apfs.local.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String getStringCut( java.lang.String, int)
        </function-signature>
    </function>

    <function>
        <description>textarea문자열을 웹 형태로 변형</description>
        <name>convertTextAreaToStringCRLF</name>
        <function-class>kr.apfs.local.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String convertTextAreaToStringCRLF( java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>HTML 태그 변환</description>
        <name>toWEB_BOX</name>
        <function-class>kr.apfs.local.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String toWEB_BOX( java.lang.String)
        </function-signature>
    </function>
            
</taglib>